<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Smart systems</title>
<link rel="stylesheet" href="style2.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
<div class="page">
    	
        <!--div class="header"></div-->
                        
       	<div class="logo">
		<a class="entryLink" href="index.html" target="_self"><img src="resources/logo3.jpg"/></a>
		</div>
		
	    <div>
		<p class="entryBold"><br>What if we could create truly smart systems ?</p>
		<br />
		<p class="entryBold">What if we let them ...</p>
		<br />
		<br />
		</div>                            		       
	   
	    <div class="grid4">
		<div>
		<a class="entryLink" href="bot-vision.html" target="_self" rel="external nofollow"><img src="images/bot-vision2.jpg" alt="bot vision"/></a>
		<p class="entryBold"><br>see ?</p>
        </div>        

		<div>
		<a class="entryLink" href="bot-communication.html" target="_self" rel="external nofollow"><img src="images/bot-communication2.png" alt="bot communication"/></a>
		<p class="entryBold"><br>talk ?</p>
        </div>        

		<div>
		<a class="entryLink" href="bot-learning.html" target="_self" rel="external nofollow"><img src="images/bot-learning2.png" alt="bot learning"/></a>
		<p class="entryBold"><br>learn ?</p>
        </div>        

		<div>
		<a class="entryLink" href="bot-evolution.html" target="_self" rel="external nofollow"><img src="images/bot-evolution2.png" alt="bot evolution"/></a>
		<p class="entryBold"><br>evolve ?</p>
        </div>        
		</div>                            		       

		<br />
		<br />

</div>
</body>
</html>
